# configure shell first
log4j.category.org.springframework.shell=INFO, stdout
log4j.category.org.springframework.data.hadoop.demo=INFO, stdout
log4j.category.org.springframework.data.hadoop=INFO, stdout

# then everything else
log4j.rootCategory=WARN, stdout

# standard logging including calling site
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n