batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:tcp://localhost/mem:productdb
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer

batch.data.source.init=false
batch.business.schema.script=
batch.schema.script=classpath*:/org/springframework/batch/core/schema-h2.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-h2.sql
batch.remote.base.url=

hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001
