wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
local.data=data/nietzsche-chapter-1.txt

hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

hd.fs=hdfs://sof-40612-vm01.eng.vmware.com:8020
hd.jt=sof-40612-vm01.eng.vmware.com:9000
