junitVersion = 4.8.1
springVersion = 3.0.7.RELEASE
hadoopVersion = 1.0.3
springBatchVersion = 2.1.8.RELEASE
groovyVersion = 1.8.5
jacksonVersion = 1.8.8
hbaseVersion = 0.92.1
pigVersion = 0.9.2
antVersion = 1.8.3
antlrVersion = 3.1

version = 1.0.0.BUILD-SNAPSHOT