pig.piggybanklib=#{systemProperties['app.home']}/config/pig/piggybank-0.9.2.jar
pig.localSourceFile=#{systemProperties['app.home']}/data/apache.log
pig.inputPath=#{systemProperties['app.home']}/data/apache/logs/
pig.outputPath=output
