ftp.username=kodiak@springdeveloper.com 
ftp.password=k0d1ak
ftp.port=21
ftp.host=ftp.springdeveloper.com
ftp.remoteDirectory=.
ftp.localDirectory=file:${user.home}/test/ftp
ftp.destinationHdfsDirectory=/data/ftp/files
